<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html lang="en" dir="ltr" version="HTML+RDFa+MathML 1.1"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:mml="http://www.w3.org/1998/Math/MathML">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <!--[if IE]><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="citation_doi" content="10.1136/heartjnl-2017-312901" />
</head>
<body>
  <div>
    <p><a href="http://dx.doi.org/10.1136/heartjnl-2017-312901" target="_new">http://dx.doi.org/10.1136/heartjnl-2017-312901</a></p>
  </div>
</body>
</html>